/* For Home Page */

/* Header */
html {
    color: black;
    font-size: 10px;
    font-weight: 400;
    overflow-x: hidden; 
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html ::-webkit-scrollbar {
    width: 0.8rem; 
}

html ::-webkit-scrollbar-track {
    background: transparent;
}

html ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5rem; 
}

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

body {
    margin: 0;
    font-size: 10px;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color:darkgreen;
    box-shadow: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0.1rem;
    font-size: 2rem;
    color: white;
    padding: 0.5rem 2rem;
    text-decoration: none;
}

.navbar a:hover {
    color:chartreuse;
    border-bottom: 0.1rem solid chartreuse;
    padding-bottom: 0.5rem;
}

.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: chartreuse;
}

#menu-icon {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%; 
    right: 7%;
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
}

.header .search-form label:hover {
    color: chartreuse;
}

.cart-items-container {
    position: fixed;
    top: 70px;
    right: -400px; 
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    transition: right 0.3s ease;
    z-index: 1000;
}

.cart-items-container.active {
    right: 10px; 
}

.cart-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#cart-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item .cart-item-details {
    flex-grow: 1;
}

.cart-item .cart-item-details h4 {
    font-size: 14px;
    margin: 0;
}

.cart-item .cart-item-details p {
    font-size: 14px;
    color: #4caf50; 
    margin: 5px 0 0;
}

.cart-item .remove-button {
    background: none;
    border: none;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.cart-item .remove-button:hover {
    color: darkred;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.cart-item-quantity .quantity-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-quantity .quantity-button:hover {
    background-color: #45a049;
}

.cart-item-quantity .quantity {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    min-width: 20px;
    text-align: center;
}

.cart-footer {
    margin-top: 20px;
    text-align: center;
}

.cart-footer .button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    font-size: 1.7rem;
    color: white;
    background: chartreuse;
    cursor: pointer;
    text-decoration: none;
}

.Button:hover {
    letter-spacing: 0.2rem;
}

.header .cart-items-container .Button {
    width: 100%;
    text-align: center;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    #menu-icon {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%; 
        right: -100%; 
        background: white;
        width: 30rem; 
        height: calc(100vh - 9.5rem); 
        flex-direction: column;
        align-items: center;
    }

    .header .navbar.active {
        right: 0; 
    }

    .header .navbar a {
        color: black;
        display: block; 
        margin: 0.5rem 1rem; 
        padding: 0.5rem 1rem; 
        font-size: 2rem; 
        text-align: center;
        margin: 0;
    }
    
    .header .search-form {
        width: 90%; 
        right: 2rem; 
    }
}


/* Banner Section */

.banner-section {
    background: url('/Images/Banner Background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.banner-section .carousel-item {
    padding:3rem 0;
    height: 90vh;
}

.banner-section .carousel-caption {
    top: 30%;
    bottom: 0;
    left: 3%;
    right: 0;
    text-align: left;
    width: 100%;
}

.banner-section .carousel-caption h3 {
    padding : 0.5rem 1.5rem;
    background-color: black;
    display: inline;
    color: white;
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 1.2;
}

.banner-section .carousel-caption p {
    max-width: 40rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.6;
    color: black;
    margin-top: 1rem;
}

.banner-section .carousel-caption h1 {
    font-size:  9rem;
    font-weight: 600;
    line-height: 1.4;
    color: black;
}

@media (max-width:991px) {
    .banner-section{
        min-height: 100vh;
    }
    .banner-section .carousel-item {
        height: 100vh;
    }
    .banner-section .carousel-caption h3 {
        font-size: 2.5rem;
    }
    .banner-section .carousel-caption p {
        font-size: 1.3rem;
        max-width: 32rem;
    }
    .banner-section .carousel-caption h1 {
        font-size: 6rem;
    }
}

/* Features Section */

.features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;  
    padding: 10rem 0;  
}

.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto; 
}


.feature-icon {
    background-color: #4CAF50; 
    color: white;  
    border-radius: 50%;
    width: 60px; 
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; 
    font-size: 30px; 
}

.feature-text {
    font-size: 16px; 
    color: #333; 
}

.feature-icon {
    background-color: #4CAF50; 
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: background-color 0.3s ease; 
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 250px;
    transition: box-shadow 0.3s ease;
    text-decoration: none; 
    color: inherit; 
}

.feature-card:hover, .feature-card:focus {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    cursor: pointer;
}

@media (max-width: 991px) {
    .feature-card {
        width: 45%; 
    }
}

@media (max-width: 575px) {
    .features-container {
        justify-content: space-between;
    }
    .feature-card {
        width: 45%; 
        margin: 10px; 
    }
    .feature-icon {
        width: 60px; 
        height: 60px;
        font-size: 20px;
    }
    .feature-text {
        font-size: 14px; 
    }
}

/* About Section */

.about-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5rem 2rem;
    background: url('/Images/About Background.png') no-repeat right center;
    background-size: cover;
    min-height: 90vh;
    color: #333;
}

.about-container {
    max-width: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: black;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: black;
}


@media (max-width: 991px) {
    .about-container {
        max-width: 55%; 
        padding: 15px; 
    }

    .about-container h1 {
        font-size: 2rem; 
    }

    .about-container p {
        font-size: 1.5rem; 
    }
}


/* Best Seller Product Section */

.bs-product {
    width: 100%;
    padding: 80px 0; 
    background-color: #f9f9f9; 
    box-sizing: border-box;
    min-height: 500px;
}

.bs-product .heading {
    text-align: center;
    margin-bottom: 9rem;
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
}

.bs-product .bs-product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px; 
    padding: 0 20px; 
    justify-content: center;
    align-items: stretch;
}

.bs-product .bs-product-container .box {
    text-align: center;
    border: 0.1rem solid #ddd; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bs-product .bs-product-container .box:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.bs-product .bs-product-container .box img {
    max-height: 150px; 
    width: auto;
    margin-bottom: 15px;
    object-fit: contain; 
}

.bs-product .bs-product-container .box h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #333;
}

.bs-product .bs-product-container .box .price {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 991px) {
    .bs-product .bs-product-container {
        gap: 20px; 
    }

    .bs-product .bs-product-container .box img {
        max-height: 120px; 
    }

    .bs-product .bs-product-container .box h3 {
        font-size: 1rem; 
    }

    .bs-product .bs-product-container .box .price {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .bs-product .bs-product-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .bs-product .bs-product-container .box {
        padding: 15px; 
    }

    .bs-product .bs-product-container .box img {
        max-height: 100px; 
    }

    .bs-product .bs-product-container .box h3 {
        font-size: 0.9rem;
    }

    .bs-product .bs-product-container .box .price {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .bs-product .bs-product-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}


/* Customer-section */

.testimonial-header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
}

.testimonial-header h1 {
    color: #333;
    font-size: 24px; 
    margin-bottom: 10px;
}

.testimonial-header p {
    color: #666;
    font-size: 16px; 
}


.testimonial-section {
    box-sizing: border-box; 
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #e3f2fd;
    justify-content: center;
    align-items: center;
}


.testimonial-slider {
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.testimonial {
    display: flex !important;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial-image {
    width: 40rem;
    height: 40rem;
    object-fit: cover; 
}

.testimonial-text {
    flex-grow: 1;
    background-color: #4caf50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.testimonial-text p {
    font-size: 16px; 
    line-height: 1.6; 
}

.testimonial-text small {
    font-size: 14px;
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column; 
        text-align: center; 
        padding: 15px;
    }

    .testimonial-image {
        width: 100%; 
        height: auto; 
        margin-bottom: 10px;
    }

    .testimonial-text {
        padding: 15px;
        font-size: 14px;
    }

    .testimonial-text small {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .testimonial-image {
        height: 150px;
    }

    .testimonial-text {
        font-size: 14px;
        padding: 10px;
    }

    .testimonial-text small {
        font-size: 12px;
    }
}

/* Image Section */

.image-container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
}
.image-header {
    align-items: center;
    margin-bottom: 20px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.image-header h1 {
    font-size: 30px;
    font-weight: 600;
    color: #333;
    margin: 0;
    padding: 0;
}

.image-header p {
    font-size: 16px;
    color: #666;
    margin: 5px 0 5px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px 0;
    margin: 0 auto;
}

.image-container .image-grid img {
    width: 100%; 
    height: 25rem; 
    object-fit: cover; 
    cursor: pointer;
    border-radius: 5px; 
    transition: transform 0.3s ease; 
}


.image-grid img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: 1px auto; 
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

#caption {
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
        width: 90%; 
        margin: 12% auto;
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%; 
        margin: 12% auto;
    }
}

/* About page */

.about-us-header {
    background: url('/Images/Banner Background.jpg') no-repeat center center/cover;
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px 20px;
    height: 300px;
    position: relative;
}

.about-us-header h1 {
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.about-us-text h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 50px;
}

.about-us-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin-top: 10px;
    color: #333;
}

.about-us-container {
    max-width: 1200px;
    margin: auto;
    padding-top: 30px;
}

.about-us-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.about-us-photo {
    flex: 1;
    max-width: 50%;
}

.about-us-photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-us-text {
    flex: 1;
    font-size: 2rem;
    line-height: 1.8;
    padding: 10px 20px;
    color: #333;
}

.about-us-section:nth-child(2) {
    flex-direction: row-reverse;
}

@media (max-width: 991px) {
    .about-us-header {
        height: 200px;
        padding: 30px 20px;
    }

    .about-us-header h1 {
        font-size: 2.5rem;
    }

    .about-us-section {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .about-us-photo,
    .about-us-text {
        max-width: 100%;
    }

    .about-us-text {
        padding: 10px;
    }

    .about-us-section:nth-child(2) {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .about-us-header h1 {
        font-size: 3rem;
    }

    .about-us-text h3 {
        font-size: 3rem;
    }

    .about-us-text p {
        font-size: 2rem;
    }

    .about-us-section:nth-child(2) {
        flex-direction: column;
    }
}



/* Menu Section */

.menu-header {
    background: url('/Images/Banner Background.jpg') no-repeat center center/cover;
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px 20px;
    height: 300px;
    position: relative;
}

.menu-header h1 {
    font-weight: 600;
    font-size: 4rem;
    margin: 0;
    color: #333;
}

.menu-section {
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.category-tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 15px;
}

.tab-button {
    padding: 12px 25px;
    cursor: pointer;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.tab-button:hover {
    background-color: #3e8e41;
    color: #fff;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: #333;
    color: white;
}

.menu-grid {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    justify-content: center;
    margin-top: 20px;
}

.menu-grid.active-category {
    display: grid;
}

.menu-item {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 150px;
    height: 150px;
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat; 
    border-radius: 50%;
    margin: 0 auto 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.product-name {
    font-size: 1.2rem;
    margin: 15px 0 5px;
    color: #333;
    font-weight: bold;
}

.product-price {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #4CAF50;
    font-weight: 600;
}

.add-to-cart-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.add-to-cart-button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .category-tabs {
        flex-wrap: wrap; 
        gap: 10px;
    }

    .menu-grid {
        grid-template-columns: 1fr; 
    }
}

/* Gallery Page */

.gallery-header {
    background: url('/Images/Banner Background.jpg') no-repeat center center/cover;
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 100px 20px;
    height: 300px;
    position: relative;
}

.gallery-text h1 {
    font-weight: 400;
    font-size: 4rem;
    margin-top: 30px;
}

.gallery-text p {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
}

.gallery-header h1 {
    font-weight: 600;
    font-size: 4rem;
    margin: 0;
}


/* Contact Page */

.contact-header {
    background: url('/Images/Banner Background.jpg') no-repeat center center/cover;
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 100px 20px;
    height: 300px;
    position: relative;
}

.contact-header h1 {
    font-weight: 600;
    font-size: 4rem;
    margin: 0;
}

.subheading {
    padding-top: 30px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f7f7f7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 900px;
}

.form-container {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.contact-form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
    width: 48%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    width: 100%;
}


.contact-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: right;
}

.contact-info i {
    font-size: 30px;
    color: black;
    margin-right: 10px;
}

.contact-info p {
    font-size: 14px;
    color: black;
    margin: 0;
}


#successMessage {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #e8f5e9;
    border: 1px solid #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    color: #4CAF50;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        max-width: 100%;
        margin: 0 auto;
    }

    .form-container {
        width: 100%;
    }

    .contact-form .form-row {
        flex-direction: column;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        align-items: center;
        text-align: center;
    }

    .contact-info > div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Footer Section */

.footer {
    background-color: #092c39;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 250px; 
    margin: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
}

.footer-column p,
.footer-column ul {
    font-size: 14px;
    line-height: 1.8;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #4caf50; 
}

.newsletter-input {
    width: 80%;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
}


.social-icons a {
    color: white;
    margin: 0 5px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4caf50;
}


.footer-bottom {
    background-color: #4caf50;
    text-align: center;
    padding: 10px 0;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

#subscriptionMessage{
    color: white;
    font-size: 14px;
    margin-top: 10px;
    display: none
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        margin: 20px 0;
    }

    .newsletter-input {
        width: 100%;
    }
}